<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>提交图书订单</title>
<script>
		function RegisterSubmit(){
			var user = order.username.value;
			var cart = order.creditcart.value;
			if(user == null || user == "") {
				alert("请填写用户名");
			}else if(cart == null || cart == "")
				alert("请填写信用卡号码");
				else
					document.getElementById("order").submit();
		}
	</script>
</head>
<body>
	<center>
		<form method="post" id="order" action="./DoOrder">
			<table style="text-algin:center" cellSpacing=1 cellPadding=1 width=300 border=1>
				<tr>
					<td colspan="2">
						<font size=4>订单处理 请输入如下信息:</font>
					</td>
				</tr>	
				<tr>
					<td colspan="2">
						<td>&nbsp;</td>
					</td>
				</tr>	
				<tr>
					 <td>用户名:</td>
					 <td>
					 	<div algin="left">
					 		<input type="text" name="username" size="25" />
					 	</div>
					 </td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					 <td>邮编:</td>
					 <td>
					 	<div algin="left">
					 		<input type="text" name="zipcode" size="25" />
					 	</div>
					 </td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					 <td>电话:</td>
					 <td>
					 	<div algin="left">
					 		<input type="text" name="phone" size="25" />
					 	</div>
					 </td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					 <td>信用卡:</td>
					 <td>
					 	<div algin="left">
					 		<input type="text" name="creditcart" size="25" />
					 	</div>
					 </td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					<td>
						<input type="button" value="提交" name="B1" onclick="RegisterSubmit()"/>
					</td>
					<td align="center">
						<input type="reset" value="重置" name="B2"/>
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>